MSDFAtlasGenerator/Views/GeneratorPage.xaml

<contracts:View x:Class="MSDFAtlasGenerator.Views.GeneratorPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:contracts="clr-namespace:MSDFAtlasGenerator.Contracts"
                xmlns:controls="clr-namespace:MSDFAtlasGenerator.Controls"
                xmlns:enums="clr-namespace:MSDFAtlasGenerator.Enums"
                xmlns:viewmodels="clr-namespace:MSDFAtlasGenerator.ViewModels"
                mc:Ignorable="d"
                d:DesignHeight="450"
                d:DesignWidth="800"
                d:DataContext="{d:DesignInstance viewmodels:GeneratorViewModel}"
                Title="GeneratorPage">

    <Grid Margin="42">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">

            <Button HorizontalAlignment="Right"
                    Content="Generate"
                    Command="{Binding GenerateCommand}"
                    DockPanel.Dock="Bottom" />

            <TabControl>
                <TabItem Header="Easy Setting">
                    <StackPanel Orientation="Vertical"
                                Margin="0,10,0,10">
                        <controls:OpenFileEditor Title="Font"
                                                 Filter="Font Files (*.ttf, *.otf)|*.ttf;*.otf|All Files (*.*)|*.*"
                                                 FilePath="{Binding FontFilePath}" />

                        <controls:DragNumberEditor Margin="0,24,0,0"
                                                   Title="Font Em Size"
                                                   MinValue="1"
                                                   MaxValue="256"
                                                   Value="{Binding FontSize, Mode=TwoWay}"
                                                   DecimalPlaces="2"
                                                   Step="0.5" />

                        <controls:OpenFileEditor Margin="0,24,0,0"
                                                 Title="Charset"
                                                 Filter="Text Files (*.txt)|*.txt|All Files (*.*)|*.*"
                                                 FilePath="{Binding CharsetFilePath}" />

                        <controls:OpenFileEditor Margin="0,24,0,0"
                                                 Title="Glyphset"
                                                 Filter="Text Files (*.txt)|*.txt|All Files (*.*)|*.*"
                                                 FilePath="{Binding CharsetFilePath}" />

                        <controls:CheckBoxEditor Margin="0,24,0,0"
                                                 Title="All Glyphs"
                                                 IsChecked="{Binding IsAllGlyphs, Mode=TwoWay}" />

                        <controls:ComboBoxEditor Margin="0,24,0,0"
                                                 Title="Atlas Type"
                                                 IsEnum="True"
                                                 EnumType="enums:AtlasType"
                                                 SelectedItem="{Binding AtlasType, Mode=TwoWay}" />

                        <controls:ComboBoxEditor Margin="0,24,0,0"
                                                 Title="Atlas Image Format"
                                                 IsEnum="True"
                                                 EnumType="enums:AtlasImageFormat"
                                                 SelectedItem="{Binding AtlasImageFormat, Mode=TwoWay}" />
                    </StackPanel>
                </TabItem>
            </TabControl>

        </DockPanel>
    </Grid>
</contracts:View>
