MSDFAtlasGenerator/Views/GeneratorPage.xaml

<contracts:View x:Class="MSDFAtlasGenerator.Views.GeneratorPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:contracts="clr-namespace:MSDFAtlasGenerator.Contracts"
                xmlns:controls="clr-namespace:MSDFAtlasGenerator.Controls"
                xmlns:enums="clr-namespace:MSDFAtlasGenerator.Enums"
                xmlns:viewmodels="clr-namespace:MSDFAtlasGenerator.ViewModels"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance viewmodels:GeneratorViewModel}"
                Title="GeneratorPage"
                ScrollViewer.CanContentScroll="False">

    <Grid Margin="42">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0"
                   Margin="0,0,10,0">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom">
                <Button Margin="0,0,4,0"
                        Content="Generate"
                        Command="{Binding GenerateCommand}" />

                <Button Margin="4,0,0,0"
                        Content="Preview"
                        Command="{Binding PreviewCommand}" />
            </StackPanel>

            <TabControl>
                <TabItem Header="Easy Setting">
                    <StackPanel Orientation="Vertical"
                                Margin="4">
                        <controls:OpenFileEditor Title="Font"
                                                 Filter="Font Files (*.ttf, *.otf)|*.ttf;*.otf|All Files (*.*)|*.*"
                                                 FilePath="{Binding Generator.Arguments.FontFilePath, Mode=TwoWay}" />

                        <controls:NumberEditor Margin="0,24,0,0"
                                               Title="Font Size (em)"
                                               MinValue="0.1"
                                               MaxValue="10"
                                               Value="{Binding Generator.Arguments.FontScale, Mode=TwoWay}"
                                               DecimalPlaces="2"
                                               Step="0.5" />

                        <controls:NumberEditor Margin="0,24,0,0"
                                               Title="Padding (px)"
                                               MinValue="0"
                                               MaxValue="20"
                                               Value="{Binding Generator.Arguments.Padding, Mode=TwoWay}"
                                               DecimalPlaces="2"
                                               Step="0.5" />

                        <controls:OpenFileEditor Margin="0,24,0,0"
                                                 Title="Charset"
                                                 Filter="Text Files (*.txt)|*.txt|All Files (*.*)|*.*"
                                                 FilePath="{Binding Generator.Arguments.CharsetFilePath, Mode=TwoWay}" />

                        <controls:CheckBoxEditor Margin="0,24,0,0"
                                                 Title="All Glyphs"
                                                 IsChecked="{Binding Generator.Arguments.IsAllGlyphs, Mode=TwoWay}" />

                        <controls:ComboBoxEditor Margin="0,24,0,0"
                                                 Title="Atlas Type"
                                                 IsEnum="True"
                                                 EnumType="enums:AtlasType"
                                                 SelectedItem="{Binding Generator.Arguments.AtlasType, Mode=TwoWay}" />

                        <controls:ComboBoxEditor Margin="0,24,0,0"
                                                 Title="Atlas Image Format"
                                                 IsEnum="True"
                                                 EnumType="enums:AtlasImageFormat"
                                                 SelectedItem="{Binding Generator.Arguments.AtlasImageFormat, Mode=TwoWay}" />
                    </StackPanel>
                </TabItem>

                <TabItem Header="Output Setting">
                    <StackPanel Orientation="Vertical"
                                Margin="4">
                        <controls:CheckBoxEditor Title="Output JSON"
                                                 IsChecked="{Binding Generator.Arguments.IsOutputJson, Mode=TwoWay}" />

                        <controls:CheckBoxEditor Margin="0,24,0,0"
                                                 Title="Output CSV"
                                                 IsChecked="{Binding Generator.Arguments.IsOutputCsv, Mode=TwoWay}" />

                        <controls:CheckBoxEditor Margin="0,24,0,0"
                                                 Title="Output Artery Font"
                                                 IsChecked="{Binding Generator.Arguments.IsOutputArFont, Mode=TwoWay}" />

                        <controls:CheckBoxEditor Margin="0,24,0,0"
                                                 Title="Output Shadron script"
                                                 IsChecked="{Binding Generator.Arguments.IsOutputShadronPreview, Mode=TwoWay}" />
                    </StackPanel>
                </TabItem>
            </TabControl>

        </DockPanel>

        <TabControl Grid.Column="1"
                    Margin="10,0,0,0">
            <TabItem Header="Preview">
                <controls:Preview Margin="4"
                                  PreviewData="{Binding PreviewData}" />
            </TabItem>

            <TabItem Header="Output">
                <controls:Output Margin="4"
                                 OutputData="{Binding OutputData}" />
            </TabItem>
        </TabControl>
    </Grid>
</contracts:View>
