MSDFAtlasGenerator/Views/MainPage.xaml

<contracts:View x:Class="MSDFAtlasGenerator.Views.MainPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:contracts="clr-namespace:MSDFAtlasGenerator.Contracts"
                xmlns:viewmodels="clr-namespace:MSDFAtlasGenerator.ViewModels"
                mc:Ignorable="d"
                d:DesignHeight="450"
                d:DesignWidth="800"
                d:DataContext="{d:DesignInstance viewmodels:MainViewModel}"
                Title="MainPage">

    <DockPanel Margin="42">
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Top">
            <TextBlock FontSize="20"
                       FontWeight="Medium"
                       Text="MSDF Atlas Generator" />

            <TextBlock Margin="0,12,0,0"
                       Text="Welcome to MSDF Atlas Generator!" />

            <TextBlock Margin="0,12,0,0"
                       Text="This application generates signed distance field (SDF) and multi-channel signed distance field (MSDF) atlases from TrueType fonts." />

            <TextBlock Margin="0,12,0,0"
                       Text="To get started, click the 'Generator' button in the navigation pane." />

            <TextBlock Margin="0,24,0,0"
                       Text="This project is actually a visual interface for msdf-atlas-gen, and the actual algorithm core is provided by msdf-atlas-gen." />

            <TextBlock Margin="0,12,0,0">
                <Run Text="msdf-atlas-gen is an open-source project, and you can find it on" />
                <Hyperlink NavigateUri="https://github.com/Chlumsky/msdf-atlas-gen">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="RequestNavigate">
                            <b:InvokeCommandAction Command="{Binding RequestNavigateCommand}"
                                                   PassEventArgsToCommand="True" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <Run Text="GitHub" />
                </Hyperlink><Run Text="." />
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <TextBlock>
                <Run Text="msdf-atlas-gen" />
                <Hyperlink NavigateUri="https://github.com/Chlumsky/msdf-atlas-gen/releases">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="RequestNavigate">
                            <b:InvokeCommandAction Command="{Binding RequestNavigateCommand}"
                                                   PassEventArgsToCommand="True" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <Run Text="{Binding GeneratorVersion}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </DockPanel>
</contracts:View>
