MSDFAtlasGenerator/Views/SettingsPage.xaml

<contracts:View x:Class="MSDFAtlasGenerator.Views.SettingsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:contracts="clr-namespace:MSDFAtlasGenerator.Contracts"
                xmlns:viewmodels="clr-namespace:MSDFAtlasGenerator.ViewModels"
                mc:Ignorable="d"
                d:DesignHeight="450"
                d:DesignWidth="800"
                d:DataContext="{d:DesignInstance viewmodels:SettingsViewModel}"
                Title="SettingsPage">
    <Grid>
        <StackPanel Margin="42">
            <TextBlock FontSize="20"
                       FontWeight="Medium"
                       Text="Personalization" />

            <TextBlock Margin="0,12,0,0"
                       Text="Theme" />

            <RadioButton Margin="0,12,0,0"
                         Content="Light"
                         GroupName="themeSelect"
                         IsChecked="{Binding IsLightThemeRadioButtonChecked}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:InvokeCommandAction Command="{Binding LightThemeRadioButtonCheckedCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </RadioButton>

            <RadioButton Margin="0,8,0,0"
                         Content="Dark"
                         GroupName="themeSelect"
                         IsChecked="{Binding IsDarkThemeRadioButtonChecked}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Checked">
                        <behaviors:InvokeCommandAction Command="{Binding DarkThemeRadioButtonCheckedCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </RadioButton>

            <TextBlock Margin="0,24,0,0"
                       FontSize="20"
                       FontWeight="Medium"
                       Text="About MSDF Atlas Generator" />

            <TextBlock Margin="0,12,0,0"
                       Text="{Binding Version}" />
        </StackPanel>
    </Grid>
</contracts:View>
